# Rza_Website

./: README.md  Rza_Website.sln
Rza_Website/: Program.cs  Rza_Website.csproj  appsettings.json
Rza_Website/Components/: App.razor  _Imports.razor
Rza_Website/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Rza_Website/Components/Pages/: Bookings.razor  Chatbot.razor  Education.razor  HotelBooking.razor  Index.razor  Login.razor  Plan your visit.razor  Plan_your_visit.razor  Register.razor  Registerlogin.razor  TempRegister.razor  bookings.razor
Rza_Website/Models/: Attraction.cs  Customer.cs  Room.cs  Roombooking.cs  Ticket.cs  Ticketbooking.cs  TlS2300852RzaContext.cs
Rza_Website/Properties/: launchSettings.json
Rza_Website/Services/: AttractionService.cs  CustomerService.cs  RoomBookingService.cs  RoomService.cs  TicketBookingService.cs  TicketService.cs
Rza_Website/Utilities/: Common.cs
Rza_Website/wwwroot/CSS/: HotelBooking.css  Index.css  Login.css  Plan_visit.css  nav.css
UnitTest_Demo/: UnitTest1.cs  UnitTest_Demo.csproj
