body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full height of the viewport */
    display: flex;
    flex-direction: column; /* Stack content vertically */
}

.grid-container {
    flex-grow: 3; /* Expand to fill the remaining height */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows to fill height */
    gap: 10px;
    padding: 20px;
    height: 100%; 
}

.grid-item {
    background-color: #2a62b8;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center; 
    justify-content: center; 
}

    .grid-item:nth-child(1) {
        grid-column: span 3; /* Make the first item span all columns */
    }


@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single-column layout */
    }
}
